<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务清单</title>
	<link rel="stylesheet" type="text/css" href="style/tyle.css">
	<!--移动平台缩放控制--> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> <!--手机点击数字禁用打电话--> <meta name="format-detection" content="telephone=no" />
</head>
<body>
	<div class="free-type">
		<div class="left-font">任务类型*</div>
		<select name="choose" class="choose" style="border:none;outline: none; ">
			<option value="请选择类型"  selected="selected">请选择类型</option>
			<option value="采购" >采购</option>
			<option value="请假" >请假</option>
			<option value="出差" >出差</option>
			<option value="医保" >医保</option>
		</select>
	</div>
	<div class="target-type">
		<div class="left-font">任务目标*</div>
		<input class="input-box" type="text" style="border:none;outline: none; " placeholder="请输入你的任务目标" />
	</div>
	<div class="demand-type">
		<div class="left-font">任务明细*</div>
		<input class="input-box" type="text" style="border:none;outline: none; " placeholder="请输入你的具体任务明细" />
	</div>
	<div class="task-releas-man">
		<div class="left-font">任务发布人*</div>
		<input class="input-small-box" style="border:none;outline: none; " type="text" placeholder="请输入发布人名字" />
	</div>
	<div class="task-accept-man">
		<div class="left-font">任务执行人*</div>
		<input class="input-small-box" style="border:none;outline: none; " type="text" placeholder="请输入任务执行人名字" />
	</div>
</body>
</html>